In [1]:
import pandas as pd
import sys
print(sys.version)
print(pd.__version__)

3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0]
2.2.1

In [2]:
import shutil

In [8]:
shutil.unpack_archive('2014-citibike-tripdata.zip')

In [9]:
!ls

2013-citibike-tripdata	    2014-citibike-tripdata	__MACOSX
2013-citibike-tripdata.zip  2014-citibike-tripdata.zip	testPandas.ipynb

In [11]:
df = pd.read_csv('2014-citibike-tripdata/1_January/201401-citibike-tripdata_1.csv')

In [14]:
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,471,2014-01-01 00:00:06,2014-01-01 00:07:57,2009,Catherine St & Monroe St,40.711174,-73.996826,263,Elizabeth St & Hester St,40.717290,-73.996375,16379,Subscriber,1986,1
1,1494,2014-01-01 00:00:38,2014-01-01 00:25:32,536,1 Ave & E 30 St,40.741444,-73.975361,259,South St & Whitehall St,40.701221,-74.012342,15611,Subscriber,1963,1
2,464,2014-01-01 00:03:59,2014-01-01 00:11:43,228,E 48 St & 3 Ave,40.754601,-73.971879,2022,E 59 St & Sutton Pl,40.758491,-73.959206,16613,Subscriber,1991,1
3,373,2014-01-01 00:05:15,2014-01-01 00:11:28,519,Pershing Square N,40.751884,-73.977702,526,E 33 St & 5 Ave,40.747659,-73.984907,15938,Subscriber,1989,1
4,660,2014-01-01 00:05:18,2014-01-01 00:16:18,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,436,Hancock St & Bedford Ave,40.682166,-73.953990,19830,Subscriber,1990,1

In [15]:
df['starttime']= pd.to_datetime(df['starttime'])

In [21]:
def convert_to_datetime(df, columns):
  """
  Converts a list of columns in a DataFrame to datetime format.

  Args:
      df: The DataFrame to convert.
      columns: A list of column names to convert.

  Returns:
      A new DataFrame with the specified columns converted to datetime.
  """
  try:
    # Attempt to convert using a common date format
    return df[columns].apply(pd.to_datetime, format='%Y-%m-%d')
  except ValueError:
    # If the common format fails, try a more flexible format
    return df[columns].apply(pd.to_datetime, errors='coerce')

In [24]:
columns=['starttime','stoptime']
df[columns]= convert_to_datetime(df,['starttime','stoptime'])

In [28]:
df.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [27]:
def rename_columns(df, old_names, new_names):
  """
  Renames a list of columns in a DataFrame based on a mapping between old and new names.

  Args:
      df: The DataFrame to modify.
      old_names: A list of column names to be renamed.
      new_names: A list of new names for the corresponding columns.

  Raises:
      ValueError: If the lengths of `old_names` and `new_names` are not equal.
  """

  if len(old_names) != len(new_names):
    raise ValueError("Number of old and new names must be equal.")

  # Create a dictionary for renaming
  rename_dict = dict(zip(old_names, new_names))

  # Rename columns using the dictionary
  df.rename(columns=rename_dict, inplace=True)

In [34]:
columns_old = ['start station id','start station longitude','start station latitude','end station latitude','end station longitude','birth year']
columns_new=['start_station_id','start_longitude','start_latitude','end_latitude','end_longitude','birth_day']

In [35]:
rename_columns(df,colmns_old,columns_new)
df.head()

,tripduration,starttime,stoptime,start_station_id,start station name,start_latitude,start_longitude,end station id,end station name,end_latitude,end_longitude,bikeid,usertype,birth_day,gender
0,471,2014-01-01 00:00:06,2014-01-01 00:07:57,2009,Catherine St & Monroe St,40.711174,-73.996826,263,Elizabeth St & Hester St,40.717290,-73.996375,16379,Subscriber,1986,1
1,1494,2014-01-01 00:00:38,2014-01-01 00:25:32,536,1 Ave & E 30 St,40.741444,-73.975361,259,South St & Whitehall St,40.701221,-74.012342,15611,Subscriber,1963,1
2,464,2014-01-01 00:03:59,2014-01-01 00:11:43,228,E 48 St & 3 Ave,40.754601,-73.971879,2022,E 59 St & Sutton Pl,40.758491,-73.959206,16613,Subscriber,1991,1
3,373,2014-01-01 00:05:15,2014-01-01 00:11:28,519,Pershing Square N,40.751884,-73.977702,526,E 33 St & 5 Ave,40.747659,-73.984907,15938,Subscriber,1989,1
4,660,2014-01-01 00:05:18,2014-01-01 00:16:18,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,436,Hancock St & Bedford Ave,40.682166,-73.953990,19830,Subscriber,1990,1

In [36]:
columns_1=['start station name','end station id','end station name']
columns_2=['start_station_name','end_station_id','end_station_name']

In [37]:
rename_columns(df,columns_1,columns_2)

In [38]:
df.head()

,tripduration,starttime,stoptime,start_station_id,start_station_name,start_latitude,start_longitude,end_station_id,end_station_name,end_latitude,end_longitude,bikeid,usertype,birth_day,gender
0,471,2014-01-01 00:00:06,2014-01-01 00:07:57,2009,Catherine St & Monroe St,40.711174,-73.996826,263,Elizabeth St & Hester St,40.717290,-73.996375,16379,Subscriber,1986,1
1,1494,2014-01-01 00:00:38,2014-01-01 00:25:32,536,1 Ave & E 30 St,40.741444,-73.975361,259,South St & Whitehall St,40.701221,-74.012342,15611,Subscriber,1963,1
2,464,2014-01-01 00:03:59,2014-01-01 00:11:43,228,E 48 St & 3 Ave,40.754601,-73.971879,2022,E 59 St & Sutton Pl,40.758491,-73.959206,16613,Subscriber,1991,1
3,373,2014-01-01 00:05:15,2014-01-01 00:11:28,519,Pershing Square N,40.751884,-73.977702,526,E 33 St & 5 Ave,40.747659,-73.984907,15938,Subscriber,1989,1
4,660,2014-01-01 00:05:18,2014-01-01 00:16:18,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,436,Hancock St & Bedford Ave,40.682166,-73.953990,19830,Subscriber,1990,1

In [ ]:
def readrecursively():
    ...
def read_csv_and_transform():
    ...
def get_list_in_files():
    ...